# Utopolis

./: .gitignore  README.md  main.js
client/: Bird.js  GuiMenu.js  IberModelLoader.js  ModelArray.js  ModelLoader.js  ModelWrapper.js  TerrainLoader.js  hub.php  index.html  index.html.bak  main.js  thin_index.html  thin_main.js
client/art/meshes/: how to fix material errors in .dae files.txt
client/art/meshes/gaia/: bush_sm_1.dae  pine1.dae  terrain-grass.dae  tree_cypress_large.dae  tree_cypress_sm.dae  tree_oak_a.dae  tree_oak_top_a.dae  tree_pine_aleppo_1.dae  tree_poplar_a.dae  tree_poplar_top_a.dae  wrld_fol_plant_lg.dae
client/art/meshes/props/: hele_bir1.dae  hele_bir2.dae  hele_bir3.dae  hele_blacksmith_barrel_propsa.dae  hele_blacksmith_barrel_shield.dae  hele_blacksmith_bucket_propsa.dae  hele_blacksmith_bucket_water.dae  hele_blacksmith_props_a.dae  hele_blacksmith_rooftiles.dae  hele_blacksmith_shield.dae  hele_blacksmith_shield1.dae  hele_blacksmith_shield_back.dae  hele_blacksmith_shields.dae  hele_blacksmith_spears_propsa.dae  hele_blacksmith_struct.dae  hele_blacksmith_swords_propsa.dae  hele_cc.dae  hele_cc_rubble.dae  hele_cc_rubble_props.dae  hele_cc_rubble_struct.dae  hele_cc_rubble_struct_b.dae  hele_cc_rubble_tile_b.dae  hele_corral_ceiling.dae  hele_corral_decal.dae  hele_corral_doors.dae  hele_corral_hay.dae  hele_corral_nature.dae  hele_corral_roof.dae  hele_corral_water.dae  hele_dock_rubble.dae  hele_dock_rubble_props.dae  hele_dock_rubble_struct.dae  hele_dock_rubble_struct_b.dae  hele_dock_rubble_tile_c.dae  hele_farmstead_hay.dae  hele_farmstead_nature.dae  hele_farmstead_props.dae  hele_farmstead_roof.dae  hele_farmstead_shield.dae  hele_ff.dae  (+134 more)
client/art/meshes/structural/: hele_civic_props.dae  (+102 more)
client/bsg/: Bird.js  Flag.js  Gui.js  GuiMenu.js  ModelArray.js  Music.js  TerrainLoader.js  flag_model.js  flamingo.js
client/bsg/audio/: Sound.js  WorldSound.js
client/bsg/loaders/: ActorModelLoader.js  BaseModelLoader.js  GaiaModelLoader.js  HeleModelLoader.js  IberModelLoader.js  ModelLoader.js  PersModelLoader.js  RomeModelLoader.js
client/bsg/sky/: Skybox.js
client/bsg/ui/: BuildMenu.js  Console.js  ContextMenu.js  CraftingScreen.js  Leaderboard.js  Menu.js  MessageOverview.js  Popup.js  QuestOverview.js  Topbar.js
client/bsg/world/: Structure.js  StructureCollection.js
client/css/: buildmenu.css  common.css  console.css  contextmenu.css  craftingscreen.css  general.css  leaderboard.css  login.css  main.css  menu.css  menu_icons.css  messageoverview.css  popup.css  products_icons.css  questoverview.css  structurepopup.css  topbar.css
client/js/: MD2CharacterComplex.js  Sparks.js  three.js  three.min.js
client/js/libs/: jquery-string-format.js  tween.min.js
client/js/loaders/: ColladaLoader.js
client/js/ui/: Menu.js  Menu.js.bak  Popup.js  Topbar.js.bak
docs/minutes/: meeting_10-1-2014.txt
docs/testing/testresults/: respondent_1.txt  respondent_2.txt  respondent_3.txt  respondent_4.txt
nl.tudelft.bsg.utopolis.server/: README.md  pom.xml
nl.tudelft.bsg.utopolis.server/src/main/config/: quests.json  structureproperties.json
nl.tudelft.bsg.utopolis.server/src/main/java/: hibernate.cfg.xml
nl.tudelft.bsg.utopolis.server/src/main/java/nl/tudelft/bsg/utopolis/server/: Main.java  MyResource.java
nl.tudelft.bsg.utopolis.server/src/main/java/nl/tudelft/bsg/utopolis/server/api/: CityResource.java  MessageResource.java  Ping.java  PingResource.java  PlayerResource.java  PollResource.java  ProvinceResource.java  Resource.java  StructureResource.java
nl.tudelft.bsg.utopolis.server/src/main/java/nl/tudelft/bsg/utopolis/server/db/: DBBootstrap.java  DBConnector.java
nl.tudelft.bsg.utopolis.server/src/main/java/nl/tudelft/bsg/utopolis/server/game/: Quest.java  QuestEngine.java  StructureProperties.java
nl.tudelft.bsg.utopolis.server/src/main/java/nl/tudelft/bsg/utopolis/server/model/: Building.java  City.java  CityList.java  KeyPerformanceIndicators.java  Medals.java  Message.java  MessageList.java  Player.java  PlayerList.java  Province.java  ProvinceList.java  Quest.java  QuestReq.java  QuestStatus.java  Race.java  Region.java  Resources.java  Structure.java  StructureType.java
nl.tudelft.bsg.utopolis.server/src/main/java/nl/tudelft/bsg/utopolis/server/model/util/: StructureProperties.java
nl.tudelft.bsg.utopolis.server/src/test/java/nl/tudelft/bsg/utopolis/server/: MyResourceTest.java
teacher-client/: index.html
teacher-client/css/: assign_citizens.css  game_setup.css  game_status.css  godmode.css  main.css  reset.css
teacher-client/js/: City.js  Message.js  Player.js  Province.js  assign_citizens.js  drag_drop.js  game_setup.js  game_status.js  menu.js  scriptWrapper.js
(+190 files in other folders)
